In [61]:
import requests
import json
import prettytable
import pandas as pd
from config import api_key

In [45]:
filepath = "Resources/Item_Codes.csv"
item_codes = pd.read_csv(filepath)
item_codes.head()

  SUB CATEGORY CODE ITEM CODE              DESCRIPTION
0           ALCBEVG   ALCBEVG      Alcoholic beverages
1           APPAREL   APPAREL     Apparel and services
2           APPAREL      BOYS   Apparel, Boys, 2 to 15
3           APPAREL  FOOTWEAR                 Footwear
4           APPAREL     GIRLS  Apparel, Girls, 2 to 15

In [42]:
seriesids = [[],[],[],[]]
item_desc = [[],[],[],[]]
setcount = 0
rowcount = 0
for index,row in item_codes.iterrows():
    if rowcount == 50:
        setcount = setcount + 1
        rowcount = 0
    seriesids[setcount].append(f'CXU{row["ITEM CODE"]}LB0101M')
    item_desc[setcount].append(row["DESCRIPTION"])
    rowcount = rowcount + 1 
    
item_desc

[['Alcoholic beverages',
  'Apparel and services',
  'Apparel, Boys, 2 to 15',
  'Footwear',
  'Apparel, Girls, 2 to 15',
  'Apparel, Children under 2',
  'Apparel, Men and boys',
  'Apparel, Men, 16 and over',
  'Other apparel products and services',
  'Apparel, Women and girls',
  'Apparel, Women, 16 and over',
  'Cash contributions',
  'Net change in total assets and liabilities',
  'Net change in total assets',
  'Net change in total liabilities',
  'Number of consumer units (in thousands)',
  'Education',
  'Entertainment: other supplies, equip., & services',
  'Entertainment',
  'Entertainment: fees and admissions',
  'Pets',
  'Pets, toys, and playground equipment',
  'Toys, hobbies, and playground equipment',
  'Audio and visual equipment and services',
  'Eggs',
  'Food prep. by consumer unit, out-of-town trips',
  'Meats, poultry, fish, and eggs',
  'Bakery products',
  'Beef',
  'Cereals and bakery products',
  'Cereals and cereal products',
  'Dairy products',
  'Fats and oils',
  'Fish and seafood',
  'Food away from home',
  'Food at home',
  'Food',
  'Fresh vegetables',
  'Fresh fruits',
  'Fruits and vegetables',
  'Fresh milk and cream',
  'Miscellaneous foods',
  'Nonalcoholic beverages',
  'Other dairy products',
  'Other food at home',
  'Other meats',
  'Pork',
  'Poultry',
  'Processed fruits',
  'Processed vegetables'],
 ['Sugar and other sweets',
  'Drugs: Prescription and nonprescription',
  'Healthcare',
  'Health insurance',
  'Medical services',
  'Medical supplies',
  'Property taxes',
  'Cellular phone service',
  'Electricity',
  'Floor coverings',
  'Furniture',
  'Household furnishings and equipment',
  'Household operations',
  'Other household expenses',
  'Personal services',
  'Household textiles',
  'Other household products',
  'Housekeeping supplies',
  'Housing',
  'Laundry and cleaning supplies',
  'Major appliances',
  'Miscellaneous household equipment',
  'Natural gas',
  'Other lodging',
  'Fuel oil and other fuels',
  'Owned dwellings',
  'Maintenance, rep., ins., oth. exp., owned dwelling',
  'Mortgage interest and charges',
  'Telephone services',
  'Postage and stationery',
  'Residential phone service, VOIP, and phone cards',
  'Rented dwellings',
  'Shelter',
  'Small appliances, misc. housewares',
  'Utilities, fuels, and public services',
  'Water and other public services',
  'Income after taxes',
  'Wages and salaries',
  'Money income before taxes',
  'Interest, dividends, rent income, property income',
  "Unemp. & workers' compen., veterans benefits",
  "Unemp and workrs' comp, vet bnfits, reg contrib",
  'Other income',
  'Regular contributions for support',
  'Social Security, private & government retirement',
  'Self-employment income',
  'Public assist., suplmntl. secrty. income, SNAP',
  'Personal insurance and pensions',
  'Life and other personal insurance',
  'Pensions and Social Security'],
 ['Miscellaneous expenditures',
  'Personal care products and services',
  'Federal income taxes',
  'Other taxes',
  'Personal taxes',
  'State and local income taxes',
  'Reading',
  'Number of People in CU',
  'Age of reference person',
  'Number of Earners',
  'Number of Children under 18',
  'Adults 65 and older',
  'Income after taxes',
  'Income before taxes',
  'Average number in consumer unit:',
  'Number of Vehicles',
  'Estimated market value of owned home',
  'Est. monthly rental value of owned home',
  'Mortgage principal paid, owned property',
  'Other money receipts',
  'Percent Men reference persons',
  'Percent Women reference persons',
  'Percent Homeowner with mortgage',
  'Percent Homeowner without mortgage',
  'Percent Renter',
  'Percent Black or African American',
  'Percent Hispanic or Latino',
  'Percent Not Hispanic or Latino',
  'Percent Elementary (1-8)',
  'Percent High school (9-12)',
  'Percent College',
  'Percent Never attended school and other',
  'At least one vehicle owned or leased',
  'Percent Homeowner',
  'Education of reference person:',
  'Hispanic or Latino origin of reference person:',
  'Housing tenure:',
  'Race of reference person:',
  'Reference person:',
  'Percent White, Asian, and All Other Races',
  'Tobacco products and smoking supplies',
  'Total average annual expenditures',
  'Vehicle insurance',
  'Vehicle maintenance and repairs',
  'Gasoline, other fuels, and motor oil',
  'Vehicle purchases: Cars and trucks, new',
  'Other vehicle purchases',
  'Public and other transportation',
  'Transportation',
  'Vehicle purchases: Cars and trucks, used'],
 ['Vehicle finance charges',
  'Other vehicle expenses',
  'Vehicle purchases (net outlay)',
  'Vehicle. rent., leas., licen., oth. charges']]

In [63]:
headers = {'Content-type': 'application/json'}
json_data = []
for i in range(setcount+1):
    data = json.dumps({"seriesid": seriesids[i],"startyear":"2010", "endyear":"2011","registrationkey":api_key})
    p = requests.post('https://api.bls.gov/publicAPI/v2/timeseries/data/', data=data, headers=headers)
    json_data.append(json.loads(p.text))
    json_data

In [108]:
# json_data[0]["Results"]['series'][1]
item_codes["YEAR"] = ""
item_codes["VALUE"] = ""
item_codes.loc[0,"VALUE"] = json_data[0]["Results"]['series'][0]['data'][0]['value']
item_codes

,SUB CATEGORY CODE,ITEM CODE,DESCRIPTION,YEAR,VALUE
0,ALCBEVG,ALCBEVG,Alcoholic beverages,,456
1,APPAREL,APPAREL,Apparel and services,,
2,APPAREL,BOYS,"Apparel, Boys, 2 to 15",,
3,APPAREL,FOOTWEAR,Footwear,,
4,APPAREL,GIRLS,"Apparel, Girls, 2 to 15",,
...,...,...,...,...,...
149,TRANS,USEDCARS,"Vehicle purchases: Cars and trucks, used",,
150,TRANS,VEHFINCH,Vehicle finance charges,,
151,TRANS,VEHOTHXP,Other vehicle expenses,,
152,TRANS,VEHPURCH,Vehicle purchases (net outlay),,
153,TRANS,VEHRNTLC,"Vehicle. rent., leas., licen., oth. charges",,

In [109]:
item_codes["YEAR"] = ""
item_codes["VALUE"] = ""
for i in range(setcount + 1):
    for index,row in item_codes.iterrows():
        try:
            row["YEAR"] = json_data[i]["Results"]['series'][index]['data'][0]['year']
            row["VALUE"] = json_data[i]["Results"]['series'][index]['data'][0]['value']
        except:
            row["YEAR"] = ''
            row["VALUE"] = ''
        print(index)
item_codes

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153

,SUB CATEGORY CODE,ITEM CODE,DESCRIPTION,YEAR,VALUE
0,ALCBEVG,ALCBEVG,Alcoholic beverages,2011,233
1,APPAREL,APPAREL,Apparel and services,2011,2454
2,APPAREL,BOYS,"Apparel, Boys, 2 to 15",2011,2669
3,APPAREL,FOOTWEAR,Footwear,2011,433
4,APPAREL,GIRLS,"Apparel, Girls, 2 to 15",,
...,...,...,...,...,...
149,TRANS,USEDCARS,"Vehicle purchases: Cars and trucks, used",,
150,TRANS,VEHFINCH,Vehicle finance charges,,
151,TRANS,VEHOTHXP,Other vehicle expenses,,
152,TRANS,VEHPURCH,Vehicle purchases (net outlay),,
153,TRANS,VEHRNTLC,"Vehicle. rent., leas., licen., oth. charges",,

In [ ]:
for series in json_data['Results']['series']:
    x=prettytable.PrettyTable(["series id","year","period","value","footnotes"])
    seriesId = series['seriesID']
    for item in series['data']:
        year = item['year']
        period = item['period']
        value = item['value']
        footnotes=""
        for footnote in item['footnotes']:
            if footnote:
                footnotes = footnotes + footnote['text'] + ','
        if 'M01' <= period <= 'M12':
            x.add_row([seriesId,year,period,value,footnotes[0:-1]])
    output = open(seriesId + '.txt','w')
    output.write (x.get_string())
    output.close()